buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.1"
  }
}

apply plugin: "org.jruyi.thrift"

compileThrift {
  outputDir(file('src/main/thrift/generated'))
  sourceDir(file('src/main/thrift/src'))
}

task regenerateThrift(type: Copy) {
  file('src/main/java/com/lcaaaat/pipe/common/thrift').deleteDir()
  from 'src/main/thrift/generated/gen-java'
  into 'src/main/java'
  doLast {
    file('src/main/thrift/generated/gen-java').deleteDir()
  }
}

build.dependsOn regenerateThrift

dependencies {
  compile "org.rocksdb:rocksdbjni:6.13.3"
  compile "com.google.code.gson:gson:2.8.6"
  compile "org.apache.commons:commons-lang3:3.11"
  compile "org.scala-lang:scala-library:2.12.12"
  compile "org.apache.thrift:libthrift:0.9.3"
  compile "org.slf4j:slf4j-log4j12:1.7.26"
  compile "commons-io:commons-io:2.8.0"
  compile "commons-codec:commons-codec:1.15"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  baseName("pipe-common")
  version(project.version)
}
